anchorecli==0.5.2
aws-mfa==0.0.12
awscli==1.16.283
bandit==1.6.2
boto3==1.10.20
botocore==1.13.20
bottle==0.12.17
certifi==2018.10.15
chardet==3.0.4
Click==7.0
colorama==0.4.1
docutils==0.15.2
elasticsearch==7.1.0
gitdb2==2.0.6
GitPython==3.0.3
idna==2.7
jmespath==0.9.4
paclair==3.2.0
pbr==5.4.3
pipenv==2018.11.26
prettytable==0.7.2
pyasn1==0.4.8
python-dateutil==2.7.3
PyYAML==4.2b1
requests==2.20.0
rsa==3.4.2
s3transfer==0.2.1
six==1.11.0
smmap2==2.0.5
stevedore==1.31.0
urllib3==1.24.2
virtualenv==16.7.6
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
